[Hook Overrides]
branch_check: true

# Mosys code uses (and displays) a standard BSD-license
cros_license_check: false

# Mosys uses tabs instead of spaces for indentation.
tab_check: false

# Other style checks
stray_whitespace_check: true
long_line_check: true
